<?xml version="1.0" encoding="utf-8"?>
<data 
nv="2016.11.20" 
i18n="http://hk.wakfu.cc/yo/i18n_jp.jar" 
ad1="沃土中文站WAKFU.CC" 
ad1s="5" 
ad1e="8" 
ad1l="http://wakfu.cc" 
ad2="Q群 国际服461706053 亚洲服339286420" 
ad2s="1" 
ad2e="0" 
ad2l="" 
ad3="" 
ad3s="1" 
ad3e="0" 
ad3l="" 
param32=" -XX:+IgnoreUnrecognizedVMOptions -XX:PermSize=128m -XX:MaxPermSize=128m -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:MaxGCPauseMillis=30 -XX:MaxTenuringThreshold=0 -XX:+UseTLAB -XX:+DoEscapeAnalysis -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -cp &quot;lib/*&quot;"
param64=""
/>
