<?xml version="1.0" encoding="utf-8"?>
<data 
nlv="v1.8.4"
ch="180522.0831"
tw="180511.2007"
jp="180522.0832"
cs="180526.0623"
member="(Alice、Mountaintop、Satila、星尘、木板、右木、崔羊羊、叶柠、满满、随意简单、Murphy_Chan、阿兹、弃坑、Cyz) 和 历任汉化作者们"
i18n="http://file.boom.ml/" 
ad1="沃土中文站WAKFU.CC" 
ad1s="5" 
ad1e="8" 
ad1l="https://wakfu.cc" 
ad2="Q群 国际服461706053 亚洲服339286420" 
ad2s="1" 
ad2e="0" 
ad2l="" 
ad3="" 
ad3s="1" 
ad3e="0" 
ad3l="" 
param32="-XX:+IgnoreUnrecognizedVMOptions -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:MaxGCPauseMillis=30 -XX:MaxTenuringThreshold=0 -XX:+UseTLAB -XX:+DoEscapeAnalysis -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true"
param64="-XX:+IgnoreUnrecognizedVMOptions -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:MaxGCPauseMillis=30 -XX:MaxTenuringThreshold=0 -XX:+UseTLAB -XX:+DoEscapeAnalysis -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -XX:+UseCompressedOops"
/>
