<?xml version="1.0" encoding="utf-8"?>
<data 
nv="2017.2.22" 
member="Alice、Mountaintop、Satila、星尘、木板、右木、崔羊羊、叶柠、满满、霜"
i18n="https://wakfu.cc/yo/" 
ad1="沃土中文站WAKFU.CC" 
ad1s="5" 
ad1e="8" 
ad1l="https://wakfu.cc" 
ad2="Q群 国际服461706053 亚洲服339286420" 
ad2s="1" 
ad2e="0" 
ad2l="" 
ad3="" 
ad3s="1" 
ad3e="0" 
ad3l="" 
param32="-XX:+IgnoreUnrecognizedVMOptions  -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:MaxGCPauseMillis=30 -XX:MaxTenuringThreshold=0 -XX:+UseTLAB -XX:+DoEscapeAnalysis -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -d32 -cp core.jar;lib/akka-actor_2.11-2.3.14.jar;lib/akka-remote_2.11-2.3.14.jar;lib/annotations-13.0.jar;lib/annotations-2.0.1.jar;lib/ant-0.1.jar;lib/antlr-runtime-3.5.2.jar;lib/aopalliance-1.0.jar;lib/args4j-2.0.29.jar;lib/colt-1.2.0.jar;lib/commons-lang3-3.0.jar;lib/commons-pool-0.1.jar;lib/concurrent-1.3.4.jar;lib/config-1.2.1.jar;lib/forms-rt-0.1.jar;lib/gluegen-rt-2.2.4.jar;lib/gson-2.3.1.jar;lib/guava-18.0.jar;lib/guice-4.0.jar;lib/guice-assistedinject-4.0.jar;lib/guice-multibindings-4.0.jar;lib/haapi-client-java-2.3.8-SNAPSHOT.jar;lib/javassist-3.18.2-GA.jar;lib/javax.inject-1.jar;lib/jdom-1.1.3.jar;lib/jersey-client-1.19.jar;lib/jersey-core-1.19.jar;lib/jersey-multipart-1.19.jar;lib/jinput-2.0.5.jar;lib/jinput-platform-2.0.5.jar;lib/jna-4.1.0.jar;lib/jna-platform-4.1.0.jar;lib/jogl-all-2.2.4.jar;lib/jogl-cg-2.2.4.jar;lib/json-0.1.jar;lib/jsr305-3.0.0.jar;lib/jsr311-api-1.1.1.jar;lib/jutils-1.0.0.jar;lib/log4j-1.2.17.jar;lib/luajava-0.1.jar;lib/lwjgl-2.9.3.jar;lib/lwjgl-platform-2.9.3.jar;lib/metrics-core-3.1.0.jar;lib/mimepull-1.9.3.jar;lib/netty-3.8.0.Final.jar;lib/netty-all-4.0.34.Final.jar;lib/protobuf-java-3.0.0.jar;lib/protocol-client-0.1-SNAPSHOT.jar;lib/protocol-server-0.1-SNAPSHOT.jar;lib/proxy-netty-0.1-SNAPSHOT.jar;lib/proxy-protocol-client-0.1-SNAPSHOT.jar;lib/reflections-0.9.9.jar;lib/scala-library-2.11.5.jar;lib/slf4j-api-1.7.12.jar;lib/slf4j-log4j12-1.7.10.jar;lib/snakeyaml-1.13.jar;lib/steam-java-1.1.jar;lib/swagger-annotations-1.5.0.jar;lib/swt-win32-x86-0.1.jar;lib/trove4j-3.0.3.jar;lib/uncommons-maths-1.2.2a.jar;lib/vlcj-3.10.1.jar;lib/wakfu-binaries-client.jar;"
param64="-XX:+IgnoreUnrecognizedVMOptions  -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:MaxGCPauseMillis=30 -XX:MaxTenuringThreshold=0 -XX:+UseTLAB -XX:+DoEscapeAnalysis -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -d64 -XX:+UseCompressedOops -cp core.jar;lib/akka-actor_2.11-2.3.14.jar;lib/akka-remote_2.11-2.3.14.jar;lib/annotations-13.0.jar;lib/annotations-2.0.1.jar;lib/ant-0.1.jar;lib/antlr-runtime-3.5.2.jar;lib/aopalliance-1.0.jar;lib/args4j-2.0.29.jar;lib/colt-1.2.0.jar;lib/commons-lang3-3.0.jar;lib/commons-pool-0.1.jar;lib/concurrent-1.3.4.jar;lib/config-1.2.1.jar;lib/forms-rt-0.1.jar;lib/gluegen-rt-2.2.4.jar;lib/gson-2.3.1.jar;lib/guava-18.0.jar;lib/guice-4.0.jar;lib/guice-assistedinject-4.0.jar;lib/guice-multibindings-4.0.jar;lib/haapi-client-java-2.3.8-SNAPSHOT.jar;lib/javassist-3.18.2-GA.jar;lib/javax.inject-1.jar;lib/jdom-1.1.3.jar;lib/jersey-client-1.19.jar;lib/jersey-core-1.19.jar;lib/jersey-multipart-1.19.jar;lib/jinput-2.0.5.jar;lib/jinput-platform-2.0.5.jar;lib/jna-4.1.0.jar;lib/jna-platform-4.1.0.jar;lib/jogl-all-2.2.4.jar;lib/jogl-cg-2.2.4.jar;lib/json-0.1.jar;lib/jsr305-3.0.0.jar;lib/jsr311-api-1.1.1.jar;lib/jutils-1.0.0.jar;lib/log4j-1.2.17.jar;lib/luajava-0.1.jar;lib/lwjgl-2.9.3.jar;lib/lwjgl-platform-2.9.3.jar;lib/metrics-core-3.1.0.jar;lib/mimepull-1.9.3.jar;lib/netty-3.8.0.Final.jar;lib/netty-all-4.0.34.Final.jar;lib/protobuf-java-3.0.0.jar;lib/protocol-client-0.1-SNAPSHOT.jar;lib/protocol-server-0.1-SNAPSHOT.jar;lib/proxy-netty-0.1-SNAPSHOT.jar;lib/proxy-protocol-client-0.1-SNAPSHOT.jar;lib/reflections-0.9.9.jar;lib/scala-library-2.11.5.jar;lib/slf4j-api-1.7.12.jar;lib/slf4j-log4j12-1.7.10.jar;lib/snakeyaml-1.13.jar;lib/steam-java-1.1.jar;lib/swagger-annotations-1.5.0.jar;lib/trove4j-3.0.3.jar;lib/uncommons-maths-1.2.2a.jar;lib/vlcj-3.10.1.jar;lib/wakfu-binaries-client.jar;lib/lib64/swt-win32_x64.jar;lib/lib64/gluegen-rt-2.2.4-natives-windows-amd64.jar;lib/lib64/jogl-all-2.2.4-natives-windows-amd64.jar;lib/lib64/jogl-cg-natives-windows-amd64.jar;"
/>
