<?xml version="1.0" encoding="utf-8"?>
<data 
nlv="v1.9.9"
ch="181230.1729"
tw="181230.1614"
jp="181230.1730"
cs="181225.1128"
member="(Alice、Mountaintop、Satila、星尘、木板、右木、崔羊羊、叶柠、满满、随意简单、Murphy_Chan、阿兹、弃坑、Cyz) 和 历任汉化作者们"
i18n="http://file.boom.ml/"
count="http://123.249.5.95/api/v1/bpm?clientcode=wakfucn&amp;type="
ad1="沃土中文站WAKFU.CC" 
ad1s="5" 
ad1e="8" 
ad1l="https://wakfu.cc" 
ad2="Q群 国际服461706053 亚洲服339286420" 
ad2s="1" 
ad2e="0" 
ad2l="" 
ad3="祝大家：新年快乐，身体健康，家庭幸福，万事如意！！" 
ad3s="1" 
ad3e="0" 
ad3l="" 
param32="-XX:+IgnoreUnrecognizedVMOptions -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -Djogl.disable.openglarbcontext"
param64="-XX:+IgnoreUnrecognizedVMOptions -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -Djogl.disable.openglarbcontext -XX:+UseCompressedOops -d64"
/>
