<?xml version="1.0" encoding="utf-8"?>
<data 
app="1.0.8.3"
nlv="2.4.2.0"
ch="220705.1638"
jp="220705.1638"
tw="220421.2311"
cs="220329.2320"
member="(Alice、Mountaintop、Satila、木板、右木、崔羊羊、叶柠、满满、随意简单、Murphy_Chan、阿兹、弃坑、Cyz、嗨总、BP、枕头、Sour、希凌、Cthugha) 和 历任汉化作者们"
count=""
qun="创生力~沃土国际服Rubilax   461706053;WAKFU沃土国际服Rubilax   392191751;阿斯图布沃土国际服   227565987;Wakfu-沃土-萌新自强协会   772538914;沃土~呱呱军团   807688543;Wakfu 真好玩 — 国际服 Rubliax   591634521;沃土国际服作协交流群   76909750;沃土wakfu 北风骑士团   204968895;沃土国际服大佬语音群   839377270;wakfu亚服交流群   339286420;wakfu沃土亚服交流群   391316847"
ad1="沃土中文站WAKFU.CC" 
ad1s="5" 
ad1e="8" 
ad1l="https://wakfu.cc"  
ad3="" 
ad3s="1" 
ad3e="0" 
ad3l="" 
param="-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -Djogl.disable.openglarbcontext"
/>
