<?xml version="1.0" encoding="utf-8"?>
<data 
app="1.0.8.3"
nlv="2.4.8.1"
ch="251103.0943"
jp="251103.0955"
tw="251029.1501"
cs="240531.2010"
member="(Alice、Mountaintop、Satila、木板、右木、崔羊羊、叶柠、满满、随意简单、Murphy_Chan、阿兹、弃坑、Cyz、嗨总、BP、枕头、Sour、希凌、Cthugha) 和 历任汉化作者们"
web="Ankama官网 https://ankama.com;Wakfu官网 https://wakfu.com;沃土中文站 https://wakfu.cc;沃沃查 https://musicup.love;Cyz https://cyomega.github.io/wakfu;盐十汽水 https://pan.layah.tk;WAKFU真好玩 微信公众号;沃土贴吧 https://tieba.baidu.com/f?kw=%E6%B2%83%E5%9C%9F;Zenith https://zenithwakfu.com"
qun="创生力~沃土国际服Rubilax   461706053;WAKFU沃土国际服Rubilax   392191751;阿斯图布沃土国际服   227565987;Wakfu-沃土-萌新自强协会   772538914;沃土~呱呱军团   807688543;Wakfu 真好玩 — 国际服 Rubliax   591634521;wakfu沃土国际服养老群   391316847;沃土国际服作协交流群   76909750;沃土wakfu 北风骑士团   204968895;沃土国际服大佬语音群   839377270;沃土避难所   418088023"
ad1="沃土中文站WAKFU.CC" 
ad1s="5" 
ad1e="8" 
ad1l="https://wakfu.cc"  
ad3="" 
ad3s="1" 
ad3e="0" 
ad3l="" 
param="-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -Djogl.disable.openglarbcontext"
/>










