<?xml version="1.0" encoding="utf-8"?>
<data 
nlv="v2.0.7"
ch="191219.1619"
jp="191219.1619"
tw="191215.0934"
cs="181225.1128"
member="(Alice、Mountaintop、Satila、星尘、木板、右木、崔羊羊、叶柠、满满、随意简单、Murphy_Chan、阿兹、弃坑、Cyz、嗨总、BP、枕头) 和 历任汉化作者们"
i18n="http://file.boom.ml/"
count=""
qun="创生力~沃土雷明顿   461706053;WAKFU沃土国际服雷明顿   392191751;阿斯图布沃土国际服   227565987;Wakfu 沃土国际服 雷明顿-漫步云端   112395337;沃土~呱呱军团   807688543;Wakfu 真好玩 — 国际服 雷明顿   591634521;沃土国际服大佬语音群   839377270;wakfu亚服交流群   339286420;wakfu沃土亚服交流群   391316847;"";
ad1="沃土中文站WAKFU.CC" 
ad1s="5" 
ad1e="8" 
ad1l="https://wakfu.cc" 
ad2="" 
ad2s="1" 
ad2e="0" 
ad2l="" 
ad3="" 
ad3s="1" 
ad3e="0" 
ad3l="" 
param32="-XX:+IgnoreUnrecognizedVMOptions -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -Djogl.disable.openglarbcontext"
param64="-XX:+IgnoreUnrecognizedVMOptions -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -Dsun.awt.noerasebackground=true -Dsun.java2d.noddraw=true -Djava.net.preferIPv4Stack=true -Djogl.disable.openglarbcontext -XX:+UseCompressedOops -d64"
/>
